from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print("Введи свое имя: ")
name = input()
print(f'Привет, {name.capitalize()}!')

endd = 'да'

while endd.lower() == "да":
    print(f'Задавайте Ваш вопрос, {name}!')
    input()
    print(f'Шар отвечает тебе: {choice(answers)}')
    endd = input('Остались ли у тебя ещё вопросы (да/нет)? \n')
print(f'Удачи, {name}! Жду тебя снова!')